<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Codeboard Online IDE</title>
    <style>
      * {
        margin: 0;
      }
     
      .control-panel{ 
          display: flex;     justify-content: space-between; padding: 10px;
        }

      .header {
        background: #333;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 4px;
        font-family: sans-serif;
      }

      .control-panel {
        background: lightgray;
        text-align: center;
        padding: 4px;
        font-family: sans-serif;
      }

      .languages {
        background: white;
        border: 1px solid gray;
      }

      #editor {
        height: 400px;
      }
      .codeEditor {
        line-height: 25px;
        overflow: hidden;
        top: 0;
        -ms-user-select: none;
        -moz-user-select: none;
        user-select: none;
        cursor: text;
        font-variant-ligatures: no-common-ligatures;
        overflow: hidden;
        word-wrap: normal;
        white-space: pre;
        /* background-color: #272822; */
        color: #272822;
      }
      .button-container {
        text-align: right;
        padding: 4px;
      }

      .btnn {
        background: #333;
        color: white;
        padding: 8px;
        border: 0;
      }

      .output {
        padding: 4px;
        border: 2px solid gray;
        min-height: 100px;
        width: 99%;
        resize: none;
      }

      .codeEditorWrapper {
        position: relative;
        display: flex;
      }

      .lineNumbers {
        width: 40px;
        background-color: #f0f0f0;
        padding: 10px 5px;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
      }

      .codeEditor {
        flex: 1;
        line-height: 24px;
        font-family: monospace;
        padding: 10px;
        resize: none;
        border: none;
        outline: none;
        overflow-y: scroll;
        box-sizing: border-box;
      }
      @media (max-width:650px) {
        .control-panel{
          display: grid;
    place-items: center;
    width: 100%;
        }
        
      }
    </style>
    <link rel="stylesheet" href="../style.css">
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- <a class="navbar-brand mb-0 h1" href="/">Incognitos Community</a> -->
    <a class="navbar-brand mb-0 h1" href="/">Anonymous Community</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" style="flex-direction: row-reverse;" id="navbarNav">
      <!-- <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Share Snippet <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Coding Playground</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Chat Channel</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Pair Programming</a>
          </li>
      </ul>  -->
      
    </div>
   
  </nav> 
    <form id="myform" name="myform" method="post" action="/compile">
      <div class="control-panel"  > 
        <h4>Coding Play Ground</h4>
        <div>
          
        Select Language: &nbsp; &nbsp;
        <select id="languages" name="lang" class="languages">
          <option value="JavaScript">JavaScript</option>
          <option value="Java">Java</option>
          <option value="Python">Python</option>
        </select>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <input type="submit" value="Run Code" class="btnn" name="submit" />
        &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </div>
      <h3>Code</h3>
      <div class="codeEditorWrapper">
        <div class="lineNumbers"></div>
        <textarea
          class="codeEditor"
          rows="13"
          cols="100"
          id="code"
          name="code"
          autofocus
        ></textarea>
      </div>
    </form>
    <div class="outputt" style="margin-left: 40px;">
      <h6>Output</h6>
      <p class="output"></p>
    </div>
    <footer style="position: relative;">
      <p>&copy; 2024 Code Snippet Sharing</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // JavaScript code to handle form submission and update output
      $(document).ready(function () {
        $("#myform").submit(function (event) {
          // Prevent default form submission
          event.preventDefault();

          // Submit form data using AJAX
          $.ajax({
            type: $(this).attr("method"),
            url: $(this).attr("action"),
            data: $(this).serialize(),
            success: function (response) {
              // Update the content of the output div with the response
              $(".output").html(response);
            },
            error: function (xhr, status, error) {
              // Handle errors
              console.error(xhr.responseText);
            },
          });
        });
      });


      function updateLineNumbers() {
        var textarea = document.querySelector(".codeEditor");
        var lineNumbers = document.querySelector(".lineNumbers");
        var lines = textarea.value.split("\n");
        var lineNumbersHTML = "";

        for (var i = 0; i < lines.length; i++) {
          lineNumbersHTML += i + 1 + "<br />";
        }

        lineNumbers.innerHTML = lineNumbersHTML;
      }
      function synchronizeScroll() {
        var textarea = document.querySelector(".codeEditor");
        var lineNumbers = document.querySelector(".lineNumbers");

        lineNumbers.scrollTop = textarea.scrollTop;
      }

      document
        .querySelector(".codeEditor")
        .addEventListener("input", updateLineNumbers);
      document
        .querySelector(".codeEditor")
        .addEventListener("scroll", synchronizeScroll);
      updateLineNumbers();
    </script>
  </body>
</html>
